# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/backend/: CorsConfig.java  HealthController.java  HelloController.java  JwtTokenProvider.java
src/main/java/com/example/backend/config/: JwtAuthenticationFilter.java  JwtConfig.java  QueryDslConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TranslationConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: ChatMessageController.java  ChatRoomController.java  CommentController.java  FriendshipController.java  MeController.java  PostController.java  RestaurantController.java  RestaurantReviewController.java  UserController.java
src/main/java/com/example/backend/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/backend/dto/request/: CreateChatRoomRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreatePostTranslatedRequest.java  CreateRestaurantRequest.java  CreateRestaurantReviewRequest.java  EmailLoginRequest.java  EmailSignupRequest.java  ExternalCreateTranslationRequest.java  FriendRequestCreateRequest.java  SendMessageRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateRestaurantRequest.java  UpdateRestaurantReviewRequest.java  UpdateUserPreferencesRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java
src/main/java/com/example/backend/dto/response/: ChatMessageResponse.java  ChatRoomResponse.java  CommentListResponse.java  CommentResponse.java  EmailLoginResponse.java  EmailSignupResponse.java  ExternalCreateTranslationResponse.java  FriendCodeResponse.java  FriendshipResponse.java  MeProfileResponse.java  PostResponse.java  PostTranslatedResponse.java  RestaurantResponse.java  RestaurantReviewListResponse.java  RestaurantReviewResponse.java  UserPreferencesResponse.java
src/main/java/com/example/backend/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Comment.java  Friendship.java  Notification.java  Post.java  PostLike.java  PostTranslated.java  RefreshToken.java  Report.java  Restaurant.java  RestaurantReview.java  Timetable.java  User.java  UserKeyword.java
src/main/java/com/example/backend/entity/enums/: AccountStatus.java  ChatRoomStatus.java  ChatRoomType.java  CommentStatus.java  DayOfWeek.java  FriendshipStatus.java  Language.java  MessageType.java  Nationality.java  PostCategory.java  PostStatus.java  PreferredFoodType.java  RatingBadReason.java  RatingGoodReason.java  ReportStatus.java  ReportTargetType.java  RestaurantStatus.java  RestaurantType.java  UserRole.java
src/main/java/com/example/backend/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  FriendshipRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostTranslatedRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  RestaurantReviewRepository.java  RestaurantReviewRepositoryCustom.java  RestaurantReviewRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/backend/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  PostService.java  PostServiceImpl.java  PostTranslatedService.java  PostTranslatedServiceImpl.java  RestaurantReviewService.java  RestaurantReviewServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserPreferenceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/backend/websocket/: ChatWebSocketController.java
src/main/resources/: application-local.yml  application-render.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__update_entities.sql  V3__insert_sample_restaurants.sql  V4__update_language_enum.sql  V5__update_restaurant_review_reason.sql  V6__update_nationality_enum.sql
src/test/java/com/example/backend/: BackendApplicationTests.java
src/test/java/com/example/backend/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/backend/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/backend/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/static/: ws-test.html
